body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #4682b4;
    background-color: #1e90ff;
    padding: 20px;
}

.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 70px;
}
.card {
    width: 300px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.card h3 {
    margin: 10px 0;
    color: #333;
}

footer {
    text-align: center;
    background-color: #1e90ff;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}